<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="FX_ANCHOR_PANE_DETAILS" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="termproject.PlayerDetailController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label minWidth="62.0" text="Name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="FX_LABEL_PLAYER_NAME" text="Template Name" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label minWidth="62.0" text="Country:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Template Country">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label minWidth="62.0" text="Club:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Template Club">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label minWidth="62.0" text="Age:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Template Age">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label minWidth="62.0" text="Height:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Template Height">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label minWidth="62.0" text="Position:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Template Position">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label minWidth="62.0" text="Number:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Template Number">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label minWidth="62.0" text="Salary:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Template Salary">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="FX_BUTTON_ADD_TO_TRANSFER" mnemonicParsing="false" onAction="#Action_add_to_transfer" text="Add to Transfer Window" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
